<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- social media icon library --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ana Sayfa | Sevim Seramik</title>
</head>
<body>
<div class="container">

<!-- header start -->
<header class="header">
    <h1>SVM SERAMİK</h1>
</header>
<!-- header end -->

<!-- navbar start -->

<nav class="navbox">
    <a href="index.html">ANA SAYFA</a>
    <a href="urunler.html">ÜRÜNLER</a>
    <a href="iletisim.html">İLETİŞİM</a>
</nav>

<!-- navbar end -->

<!-- section start -->
<article class="mainpagearticle" >
    <section>
        <img src="img/photo6.jpg" width="600px" alt="photo6">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas quaerat, eaque aliquid non ad asperiores? Cumque debitis eius unde dolor maxime doloremque deleniti, sed velit obcaecati quae. Cumque, explicabo.</p>
        <p>Cupiditate debitis aspernatur impedit voluptatibus omnis sunt, ab repellendus, soluta harum dolorum maiores sapiente possimus? Explicabo dolore magnam exercitationem blanditiis dicta provident labore impedit ratione rem, adipisci sed et minima!</p>
    </section>
</article>
<!-- section end -->

<hr>

<!-- footer start -->
<footer class="footer">
    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
    <p>Copyright 2022 Sevim Ekici | Tüm hakları saklıdır.</p>
</footer>
<!-- footer end -->

</div>

</body>
</html>